# monitors
mn[mni++] = mnScreen(clock_mol, clock_bg, height_mol, height_bg, root_age, printgen=1)
mn[mni++] = mnFile(filename=out_fp+out_str+".params.txt", height_mol, height_bg, root_age, b_short, b_med, b_long, printgen=1)
mn[mni++] = mnModel(filename=out_fp+out_str+".model.txt",printgen=5)
mn[mni++] = mnFile(tau,filename=out_fp+out_str+".tre",printgen=5)
mn[mni++] = mnJointConditionalAncestralState(tree=tau, ctmc=m_bg, filename=out_fp+out_str+".states.txt", type="Standard", printgen=5, separator=TAB, append=false, withTips=true, withStartStates=true)

# model
mdl = model(tau)

# mcmc
my_mcmc = mcmc(mdl,mn,mv)
#my_mcmc.burnin(10000,100)
my_mcmc.run(50000)
