# settings
base_mol_fn     = "turtle.207.cytb.nex"
base_bg_fn 		= "turtle.229.bg.nex" 

base_fp         = "/Users/mlandis/projects/gh_biogeo_dating/"
code_fp         = base_fp + "code/turtle/"
in_fp           = base_fp + "data/turtle/"
out_fp          = base_fp + "output/"
out_str         = base_str

tree_fn         = in_fp + base_tree_fn
bg_fn           = in_fp + base_bg_fn
mol_fn          = in_fp + base_mol_fn

# move/monitor index
mvi = 1
mni = 1

# load model
source(code_fp + "tree_module.Rev")
source(code_fp + "bg_module.Rev")
source(code_fp + "mol_module.Rev")

# run mcmc
source(code_fp + "mcmc.Rev")

