# settings
base_mol_fn     = "turtle.207.cytb.nex"
base_bg_fn 		= "turtle.229.bg.nex" 

base_fp         = "/Users/mlandis/projects/biogeo_dating/"
code_fp         = base_fp + "code/turtle/"
in_fp           = base_fp + "data/turtle/"
out_fp          = base_fp + "output/"
out_str         = base_str

tree_fn         = in_fp + base_tree_fn
bg_fn           = in_fp + base_bg_fn
mol_fn          = in_fp + base_mol_fn

# move/monitor index
mvi = 1
mni = 1

source(code_fp + "sstree_module.Rev")
if (use_bg) {
    d_bg = readDiscreteCharacterData(bg_fn)
	source(code_fp + "bg_module.Rev")
    m_bg.clamp(d_bg)
}
if (use_mol) {
	source(code_fp + "mol_module.Rev")
}
if (use_inf) {
	source(code_fp + "date_inf.Rev")
}

